<?xml version="1.0" ?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.10">
    <world name="airstand_world">
        <xacro:include filename="./plugins.xacro" />
        <xacro:include filename="$(env MODELS_DIR)/common/simple_light.xacro" />
        <xacro:include filename="$(env MODELS_DIR)/common/ground_plane.xacro" />
        <xacro:include filename="$(env MODELS_DIR)/common/gui.xacro" />

        <include>
            <uri>airstand/table</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>airstand/platform</uri>
            <pose>0 0 1.323 0 0 0</pose>
        </include>
    </world>
</sdf>
