<?xml version="1.0" ?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.10">
<model name="panel_105">
<pose>0 0 0 0 0 0</pose>
<static>true</static>

<link name="panel_105">
    <self_collide>false</self_collide>
    <collision name="panel_105_collision">
        <geometry>
            <box>
                <size>1 1 1</size>
            </box>
        </geometry>
    </collision>
    <visual name="panel_105_visual">
        <geometry>
            <mesh>
                <uri>file:/$(env MODELS_DIR)/objects/wall/100-panels/105.stl</uri>
                <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.4 0 1</diffuse>
            <specular>0.3 0.6 0.3 1</specular>
        </material>
    </visual>
</link>

<xacro:macro name="simple_obj" params="name reference pose model">
    <link name="${name}">
        <pose>${pose}</pose>
        <visual name="${name}_visual">
            <geometry>
                <mesh>
                    <uri>${model}</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
            </material>
        </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
        <parent>${reference}</parent>
        <child>${name}</child>
    </joint>
</xacro:macro>
<xacro:macro name="lock" params="name reference pose">
    <xacro:simple_obj
        name="${name}"
        pose="${pose}"
        reference="${reference}"
        model="file:/$(env MODELS_DIR)/objects/wall/locks/Lock.stl"
    />
</xacro:macro>
<xacro:macro name="locker" params="name reference pose">
    <xacro:simple_obj
        name="${name}"
        pose="${pose}"
        reference="${reference}"
        model="file:/$(env MODELS_DIR)/objects/wall/locks/Locker.stl"
    />
</xacro:macro>

<xacro:lock name="lock_1" pose="0.053 -0.434 0.0197 0 0  1.57" reference="panel_105"/>
<xacro:lock name="lock_2" pose="0.053  0.434 0.0197 0 0  1.57" reference="panel_105"/>
<xacro:lock name="lock_3" pose="0.415 -0.434 0.0197 0 0 -1.57" reference="panel_105"/>
<xacro:lock name="lock_4" pose="0.415  0.434 0.0197 0 0 -1.57" reference="panel_105"/>
<xacro:locker name="locker_1" pose="0.0575 -0.250 0.0197 0 0 -3.14" reference="panel_105"/>
<xacro:locker name="locker_2" pose="0.0575  0.250 0.0197 0 0 -3.14" reference="panel_105"/>
<xacro:locker name="locker_3" pose="0.4105 -0.250 0.0197 0 0  3.14" reference="panel_105"/>
<xacro:locker name="locker_4" pose="0.4105  0.250 0.0197 0 0  3.14" reference="panel_105"/>

<xacro:macro name="simple_shield" params="name reference size pose img">
    <link name="${name}">
        <pose>${pose}</pose>
        <visual name="${name}_visual">
            <geometry>
                <plane>
                    <size>${size}</size>
                </plane>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>1 0.8 0.8 1</specular>
                <pbr>
                    <metal>
                        <albedo_map>${img}</albedo_map>
                        <normal_map>${img}</normal_map>
                    </metal>
                </pbr>
            </material>
        </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
        <parent>${reference}</parent>
        <child>${name}</child>
    </joint>
</xacro:macro>
<xacro:macro name="shield50x80" params="name reference pose">
    <xacro:simple_shield
        name="${name}"
        size="0.08 0.05"
        pose="${pose}"
        reference="${reference}"
        img="file:/$(env MODELS_DIR)/objects/wall/100-panels/105-50x80.png"
    />
</xacro:macro>
<xacro:macro name="shield145x30" params="name reference pose">
    <xacro:simple_shield
        name="${name}"
        size="0.145 0.03"
        pose="${pose}"
        reference="${reference}"
        img="file:/$(env MODELS_DIR)/objects/wall/100-panels/105-145x30.png"
    />
</xacro:macro>

<xacro:shield50x80 name="shield50x80" pose="0.05 0 0.0198 0 0 1.57" reference="panel_105"/>
<xacro:shield145x30 name="shield145x30" pose="0.139 0 0.0198 0 0 1.57" reference="panel_105"/>

</model>
</sdf>
