<?xml version="1.0" ?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.10">
<model name="Table">

<xacro:include filename="$(env MODELS_DIR)/airstand/glass.xacro" />

<static>true</static>

<link name="table">
    <collision name="surface">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
            <box>
                <size>1.5 0.8 0.03</size>
            </box>
        </geometry>
    </collision>
    <visual name="surface">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
            <box>
                <size>1.5 0.8 0.03</size>
            </box>
        </geometry>
        <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <!-- PBR for Ignition, material scripts for gazebo classic-->
            <pbr>
                <metal>
                    <albedo_map>Table_Diffuse.jpg</albedo_map>
                </metal>
            </pbr>
        </material>
    </visual>

    <collision name="front_left_leg">
        <pose>0.68 0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
    </collision>
    <visual name="front_left_leg">
        <pose>0.68 0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
        <material>
            <diffuse>0.5 0.5 0.5</diffuse>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
        </material>
    </visual>
    <collision name="front_right_leg">
        <pose>0.68 -0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
    </collision>
    <visual name="front_right_leg">
        <pose>0.68 -0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
        <material>
            <diffuse>0.5 0.5 0.5</diffuse>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
        </material>
    </visual>
    <collision name="back_right_leg">
        <pose>-0.68 -0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
    </collision>
    <visual name="back_right_leg">
        <pose>-0.68 -0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
        <material>
            <diffuse>0.5 0.5 0.5</diffuse>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
        </material>
    </visual>
    <collision name="back_left_leg">
        <pose>-0.68 0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
    </collision>
    <visual name="back_left_leg">
        <pose>-0.68 0.38 0.5 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>1.0</length>
            </cylinder>
        </geometry>
        <material>
            <diffuse>0.5 0.5 0.5</diffuse>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
        </material>
    </visual>
</link>

<xacro:glass_plate z="1.021" w="0.7" l="1.14" thickness="0.012"/>

<joint name="glass_to_table" type="fixed">
    <parent>table</parent>
    <child>glass</child>
</joint>

</model>
</sdf>
